AbcSlider/AbcSlider.DemoApp/Controls/GridImageDemoControl.xaml

<UserControl x:Class="AbcSlider.DemoApp.Controls.GridImageDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:abcControls="clr-namespace:AbcControls;assembly=AbcControls"
             mc:Ignorable="d" d:DesignHeight="330" d:DesignWidth="360">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="../Images/waterfall.jpg"
               Opacity="{Binding Value, Mode=OneWay}" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select opacity:" Padding="4,0,4,0" />
        <abcControls:AbcSlider Minimum="{Binding Minimum, Mode=OneWay}"
                               Maximum="{Binding Maximum, Mode=OneWay}" 
                               Value="{Binding Value, Mode=TwoWay}"
                               Grid.Row="1"
                               Grid.Column="1"
                               Foreground="DeepPink" />
    </Grid>
</UserControl>
