AbcSlider/AbcSlider.DemoApp/Controls/StackPanelDemoControl.xaml

<UserControl x:Class="AbcSlider.DemoApp.Controls.StackPanelDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:abcControls="clr-namespace:AbcControls;assembly=AbcControls"
             mc:Ignorable="d" d:DesignHeight="330" d:DesignWidth="360">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="55" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <abcControls:AbcSlider Minimum="{Binding Minimum, Mode=OneWay}" 
                               Maximum="{Binding Maximum, Mode=OneWay}" 
                               Value="{Binding Value, Mode=TwoWay}"
                               x:Name="AbcSlider" />

        <StackPanel Orientation="Horizontal">
            <Label>Minimum:</Label>
            <TextBox Text="{Binding Minimum, StringFormat=N2, Mode=TwoWay}" />

            <Label>Value:</Label>
            <TextBox Text="{Binding Value, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label>Maximum:</Label>
            <TextBox Text="{Binding Maximum, StringFormat=N2, Mode=TwoWay}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Slider values: </Label>
            <TextBlock Text="{Binding Minimum, StringFormat=Min: {0:N2}, Mode=OneWay, ElementName=AbcSlider}" />
            <TextBlock Text="{Binding Value, StringFormat=Value: {0:N2}, Mode=OneWay, ElementName=AbcSlider}" />
            <TextBlock Text="{Binding Maximum, StringFormat=Max: {0:N2}, Mode=OneWay, ElementName=AbcSlider}" />
        </StackPanel>
    </StackPanel>
</UserControl>
