AbcSlider/AbcSlider.DemoApp/Controls/TemplatesDemoControl.xaml

<UserControl x:Class="AbcSlider.DemoApp.Controls.TemplatesDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:abcControls="clr-namespace:AbcControls;assembly=AbcControls"
             mc:Ignorable="d" d:DesignHeight="330" d:DesignWidth="360">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Label>Select template:</Label>
            <ComboBox ItemsSource="{Binding Styles}" VerticalAlignment="Bottom"
                      SelectedItem="{Binding SelectedStyle}"
                      Width="130" />
        </StackPanel>
        
        <abcControls:AbcSlider Minimum="{Binding Minimum, Mode=OneWay}"
                               Maximum="{Binding Maximum, Mode=OneWay}"
                               Value="{Binding Value, Mode=TwoWay}">
            
            <abcControls:AbcSlider.Style>
                <MultiBinding Converter="{StaticResource StyleConverter}">
                    <MultiBinding.Bindings>
                        <Binding RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                        <Binding Path="SelectedStyle" Mode="OneWay" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </abcControls:AbcSlider.Style>
        </abcControls:AbcSlider>
    </StackPanel>
</UserControl>
